# Pluto

./: ClientTest.http  GlobalConfig.cs  Pluto.csproj  Pluto.sln  Program.cs
Pluto.Web/Controllers/: FingerPrintDeviceController.cs  HomeController.cs
Pluto.Web/Models/: FIRModel.cs
Pluto.Web/Services/: NitgenService.cs  SecuGenService.cs
Properties/: launchSettings.json
