<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="References\" />
    <Reference Include="NITGEN.SDK.NBioBSP">
      <HintPath>References\NITGEN.SDK.NBioBSP.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
