<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="References\" />

    <Reference Include="NITGEN.SDK.NBioBSP, Version=5.2.0.6, Culture=neutral, PublicKeyToken=96eee45103d523d1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\NITGEN\eNBSP SDK Professional\SDK\dotNET\NITGEN.SDK.NBioBSP.dll</HintPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>

    <Reference Include="sgfplib"> 
      <HintPath>References\sgfplib.dll</HintPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Reference>
    
    <Reference Include="SecuGen.FDxSDKPro.DotNet.Windows"> 
      <HintPath>References\SecuGen.FDxSDKPro.DotNet.Windows.dll</HintPath>
    </Reference>

    <Reference Include="sgfpamx"> 
    <HintPath>References\sgfpamx.dll</HintPath>
    </Reference>


    <Reference Include="sgwsqlib"> 
      <HintPath>References\sgwsqlib.dll</HintPath>
    </Reference>
    
  </ItemGroup>
  <ItemGroup>
      <Content Include="NITGEN.SDK.NBioBSP.dll" />
    </ItemGroup>
</Project>
